name: Release to crates.io

# In case a release is created manually, publish the release on crates.io
on:
  release:
    types: [created]

jobs:
  release_to_crates:
    name: Publish the new release to crates.io
    uses: farcaster-project/workflows/.github/workflows/release-to-crates-io.yml@v1.2.0
    secrets:
      cratesio_token: ${{ secrets.H4SH3D_CARGO_REGISTRY_TOKEN }}
